.specs-section{
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    padding: clamp(22px, 4.1201vw, 59px) 0 clamp(38px, 7.3324vw, 105px);

    &__bg{
        position: absolute;
        inset: 0;
        pointer-events: none;
        img,picture{
            width: 100%;
            height: 100%;
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(15px, 3.2123vw, 46px);
    }

    &__content{
        position: relative;
        display: flex;
        flex-direction: column;
        grid-gap: clamp(32px, 4.5391vw, 65px);

        .specs-list{
            grid-template-columns: repeat(2, 325px);
        }
    }

    &__image{
        position: absolute;
        right: -10%;
        bottom: -13%;
        width: clamp(411px, 58.563vw, 937px);
        height: clamp(300px, 42.813vw, 685px);
    }

    &__wrapp{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-gap: clamp(20px, 1.6061vw, 23px);
    }

    &__inner{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(32px, 4.5391vw, 65px);
    }
}